<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sunshine Kindergarten</title>

  <link href="style.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="logo.jpeg" alt="">
        <h1 class="sitename">Sunshine Kindergarten</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#schedule">Class Schedule</a></li>
          <li><a href="#activities">Activities</a></li>
          <li><a href="#gallery">Photo Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>
</body>
</html>



  <!-- home Section -->
<section id="home" class="home_">

  <img src="home.jpeg" alt="Smiling children playing" data-aos="fade-in">

  <div class="container">
    <h2 data-aos="fade-up" data-aos-delay="100">Nurturing Young Minds,<br>Creating Bright Futures</h2>
    <p data-aos="fade-up" data-aos-delay="200">Welcome to Sunshine Kindergarten, where learning is fun, engaging, and exciting for every child!</p>
    <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
      <a href="schedule.html" class="btn-get-started">Join the Fun!</a>
    </div>
  </div>

</section><!-- /home Section -->

<!-- About Section -->
<section id="about" class="about section">

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
        <img src="about.jpeg" class="img-fluid" alt="Children enjoying classroom activities">
      </div>

      <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
        <h3>About Sunshine Kindergarten</h3>
        <p class="fst-italic">
          At Sunshine Kindergarten, we believe that early childhood education is the foundation for lifelong learning. Our programs are designed to foster creativity, social skills, and a love for learning in a safe and nurturing environment.
        </p>
        <ul>
          <li><i class="bi bi-check-circle"></i> <span>Interactive, hands-on learning experiences for every child.</span></li>
          <li><i class="bi bi-check-circle"></i> <span>Safe and caring environment with experienced, dedicated teachers.</span></li>
          <li><i class="bi bi-check-circle"></i> <span>Focus on cognitive, emotional, and physical development through play and exploration.</span></li>
        </ul>
        <div class="read-more-container">
          <div class="read-more-content">
            <span class="read-more-text">Learn More</span>
            <span class="expanded-text"> about our programs and how we foster creativity, social skills, and emotional development. Our highly trained staff is committed to offering your child a balanced education through play, exploration, and guided learning.</span>
          </div>
        </div>
      </div>

    </div>

  </div>

</section><!-- /About Section -->



 <!-- Schedule Section -->
<section id="schedule" class="section schedule bright-background">

  <div class="container" data-aos="fade-up" data-aos-delay="100">
  
    <!-- Section Title -->
    <h2 class="section-title text-center">Weekly Schedule</h2>

    <div class="row gy-4">
      
      <!-- Monday -->
      <div class="col-lg-3 col-md-6">
        <div class="schedule-item text-center w-100 h-100">
          <span>Monday</span>
          <p>Arts & Crafts</p>
          <p>9:00 AM - 11:00 AM</p>
          <p>Mathematics</p>
          <p>11:30 AM - 12:30 PM</p>
          <p>Outdoor Play</p>
          <p>1:00 PM - 2:00 PM</p>
        </div>
      </div><!-- End Monday -->

      <!-- Tuesday -->
      <div class="col-lg-3 col-md-6">
        <div class="schedule-item text-center w-100 h-100">
          <span>Tuesday</span>
          <p>Science Exploration</p>
          <p>9:00 AM - 10:30 AM</p>
          <p>Creative Writing</p>
          <p>11:00 AM - 12:00 PM</p>
          <p>Music & Dance</p>
          <p>1:00 PM - 2:30 PM</p>
        </div>
      </div><!-- End Tuesday -->

      <!-- Wednesday -->
      <div class="col-lg-3 col-md-6">
        <div class="schedule-item text-center w-100 h-100">
          <span>Wednesday</span>
          <p>Story Time</p>
          <p>9:30 AM - 10:30 AM</p>
          <p>Physical Education</p>
          <p>11:00 AM - 12:00 PM</p>
          <p>Art & Drawing</p>
          <p>1:00 PM - 2:00 PM</p>
        </div>
      </div><!-- End Wednesday -->

      <!-- Thursday -->
      <div class="col-lg-3 col-md-6">
        <div class="schedule-item text-center w-100 h-100">
          <span>Thursday</span>
          <p>Music & Dance</p>
          <p>9:00 AM - 10:30 AM</p>
          <p>Outdoor Play</p>
          <p>11:00 AM - 12:00 PM</p>
          <p>Story Writing</p>
          <p>1:00 PM - 2:30 PM</p>
        </div>
      </div><!-- End Thursday -->

      <!-- Friday -->
      <div class="col-lg-3 col-md-6">
        <div class="schedule-item text-center w-100 h-100">
          <span>Friday</span>
          <p>Field Trip</p>
          <p>10:00 AM - 12:00 PM</p>
          <p>Science Experiments</p>
          <p>1:00 PM - 2:00 PM</p>
          <p>Group Projects</p>
          <p>2:30 PM - 3:30 PM</p>
        </div>
      </div><!-- End Friday -->

    </div>

  </div>

</section><!-- /Schedule Section -->


<!-- Activities Section -->
<section id="activities" class="section activities">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <!-- Section Title -->
    <div class="section-title">
      <h2>Our Daily Activities</h2>
      <p>Explore the fun and engaging activities we offer to enrich and inspire your child’s day.</p>
    </div>

    <div class="row gy-4">

      <div class="col-lg-8 d-flex align-items-stretch">
        <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-4">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center">
              <img src="art.jpeg" alt="Arts & Crafts" class="img-fluid">
              <h4>Arts & Crafts</h4>
              <div class="description">
                <p>Let your creativity shine as we explore colors, shapes, and textures through fun craft activities.</p>
              </div>
            </div>
          </div><!-- End Activity Box -->

          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center">
              <img src="play.jpeg" alt="Outdoor Play" class="img-fluid">
              <h4>Outdoor Play</h4>
              <div class="description">
                <p>Get ready for an adventure outside! Enjoy playing, running, and exploring nature with friends.</p>
              </div>
            </div>
          </div><!-- End Activity Box -->

          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center">
              <img src="story.jpeg" alt="Story Time" class="img-fluid">
              <h4>Story Time</h4>
              <div class="description">
                <p>Immerse yourself in magical tales as we gather to read exciting books and discover new worlds.</p>
              </div>
            </div>
          </div><!-- End Activity Box -->

          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center">
              <img src="dance.jpeg" alt="Music & Dance" class="img-fluid">
              <h4>Music & Dance</h4>
              <div class="description">
                <p>Let’s move to the rhythm! Dance, sing, and play instruments in this exciting music session.</p>
              </div>
            </div>
          </div><!-- End Activity Box -->

          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center">
              <img src="trip.jpeg" alt="Field Trips" class="img-fluid">
              <h4>Field Trips</h4>
              <div class="description">
                <p>Join us for exciting field trips where we visit new places and learn amazing things about the world!</p>
              </div>
            </div>
          </div><!-- End Activity Box -->

          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="700">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center">
              <img src="pazzel.jpeg" alt="Puzzles & Games" class="img-fluid">
              <h4>Puzzles & Games</h4>
              <div class="description">
                <p>Challenge your mind with fun puzzles and educational games that make learning enjoyable.</p>
              </div>
            </div>
          </div><!-- End Activity Box -->

        </div>
      </div>

    </div>

  </div>

</section><!-- /Activities Section -->






<!-- Photos and Gallery Section -->
<section id="gallery" class="gallery section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <h2>Photo Gallery</h2>
    <div class="row gy-4 d-flex justify-content-center"> 

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="gallery-item card">  
          <img src="library.jpeg" class="img-fluid" alt="Library">
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="gallery-item card">
          <img src="playground.jpeg" class="img-fluid" alt="Playground">
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="gallery-item card">
          <img src="parade.jpeg" class="img-fluid" alt="Parade">
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="gallery-item card">
          <img src="pe.jpeg" class="img-fluid" alt="Physical Education">
        </div>
      </div><!-- End Gallery Item -->

    </div>
  </div>
</section>



<!-- Parents and Resources Section -->
<section id="resources" class="resources section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    
    <!-- Section Title -->
    <div class="section-header">
      <h2>Parents and Resources</h2>
      <p>Explore our collection of valuable resources designed for parents and students.</p>
    </div>
    
    <div class="row gy-4">

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="resource-item">
          <a href="" target="_blank">
            <h4>Parent Guide</h4>
          </a>
        </div>
      </div><!-- End Resource Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="resource-item">
          <a href="" target="_blank">
            <h4>School Handbook</h4>
          </a>
        </div>
      </div><!-- End Resource Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="resource-item">
          <a href="" target="_blank">
            <h4>Education Tips</h4>
          </a>
        </div>
      </div><!-- End Resource Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="resource-item">
          <a href="" target="_blank">
            <h4>Homework Tips</h4>
          </a>
        </div>
      </div><!-- End Resource Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
        <div class="resource-item">
          <a href="" target="_blank">
            <h4>Extracurricular Activities</h4>
          </a>
        </div>
      </div><!-- End Resource Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
        <div class="resource-item">
          <a href="" target="_blank">
            <h4>College Preparation</h4>
          </a>
        </div>
      </div><!-- End Resource Item -->

    </div>

  </div>

</section><!-- /Parents and Resources Section -->




<section id="contact" class="contact section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="section-header">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you! Please fill out the form below.</p>
    </div>
    
    <form>
      <div class="form-group">
        <input type="text" class="form-control" id="full-name" placeholder="Full Name" required>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="last-name" placeholder="Last Name" required>
      </div>
      <div class="form-group">
        <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </div>
</section>


<!-- Footer Section -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#schedule">Class Schedule</a></li>
          <li><a href="#activities">Activities</a></li>
          <li><a href="#gallery">Photo Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 footer-contact">
        <h4>Contact Us</h4>
        <p>
          <strong>Email:</strong> info@sunshinekindergarten.com<br>
          <strong>Phone:</strong> +1 234 567 890<br>
        </p>
        <div class="social-links">
          <a href="#" class="bi bi-facebook"></a>
          <a href="#" class="bi bi-twitter"></a>
          <a href="#" class="bi bi-instagram"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p>&copy; 2024 Sunshine Kindergarten. All Rights Reserved.</p>
    </div>
  </div>
</footer>
<!-- /Footer Section -->

</body>

</html>