/* Resetting margin, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles with padding for the fixed header */
body {
  font-family: Arial, sans-serif;
  padding-top: 80px;  
}

/* Header section: fixed at the top with background color */
.header {
  background-color: rgb(5, 88, 99); 
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* Flexbox container to align logo and navigation menu */
.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo section: display flex to align logo image and site name */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

/* Site name styling */
.sitename {
  font-size: 24px;
  color: white;
  font-weight: bold;
}

/* Navigation menu styles */
.navmenu {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

/* List styles for navigation links */
.navmenu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

/* Styling for navigation links */
.navmenu a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}

/* Hover and active link state */
.navmenu a:hover,
.navmenu a.active {
  color: #ff8c00;
  text-decoration: dotted;
}

/* Responsive styles for header section */
@media (max-width: 768px) {
  .container-fluid {
    flex-direction: column;  
    align-items: flex-start;  
    padding: 10px 20px; 
  }

  .logo img {
    width: 40px; 
  }

  .sitename {
    font-size: 20px;  
  }

  .navmenu ul {
    gap: 10px;  
    flex-wrap: wrap; 
  }

  .navmenu a {
    font-size: 14px; 
    padding: 5px 0;  
  }
}

/* Home section styles with background image and center-aligned text */
.home_ {
  position: relative;  
  overflow: hidden;  
  text-align: center;  
  border-bottom: 4px solid blue;
  padding-bottom: 40px;
}

/* Styling for the home section image */
.home_ img {
  width: 100%;  
  height: auto;  
  object-fit: cover;  
  filter: brightness(0.7); 
  position: absolute;  
  top: 0; 
  left: 0;  
  z-index: 1;  
}

/* Content styling inside the home section */
.home_ .container {
  position: relative; 
  z-index: 2;  
  color: #fff; 
  padding: 100px 20px;  
}

/* Heading in the home section */
.home_ h2 {
  font-size: 2.5rem; 
  margin-bottom: 20px; 
  line-height: 1.2;  
}

/* Paragraph styling for home section */
.home_ p {
  font-size: 1.2rem;  
  margin-bottom: 30px;  
  max-width: 600px;  
  margin-left: auto; 
  margin-right: auto; 
}

/* Button for 'Get Started' in the home section */
.btn-get-started {
  background-color: #ff8c00;  
  color: #fff; 
  padding: 15px 30px;  
  border: none;  
  border-radius: 5px;  
  text-decoration: none;  
  font-size: 1.2rem; 
  transition: background-color 0.3s, transform 0.3s;  
  cursor: pointer; 
}

/* Button hover effect */
.btn-get-started:hover {
  background-color: #ff6f00;  
  transform: translateY(-3px);  
}

/* Responsive styles for home section */
@media (max-width: 768px) {
  .home_ h2 {
      font-size: 2rem;  
  }

  .home_ p {
      font-size: 1rem;  
  }

  .btn-get-started {
      padding: 12px 24px; 
      font-size: 1rem;  
  }
}

/* About section styles with content and image */
#about {
  padding: 60px 0; 
  border-bottom: 4px solid blue;  
}

/* Flex container for the about section */
#about .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Flexbox for row in the about section */
#about .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;  
  flex-direction: row-reverse;  
}

/* Image styles for the about section */
#about img {
  width: 100%;  
  max-width: 550px;  
  height: auto;  
  border-radius: 10px;  
}

/* Content block in about section */
#about .content {
  flex: 1;  
}

/* Heading styles for the content */
#about .content h3 {
  font-size: 28px; 
  font-weight: bold;
  color: rgb(5, 88, 99);  
  margin-bottom: 20px;
}

/* Paragraph styles for the content */
#about .content p {
  font-size: 16px;  
  line-height: 1.6;
  color: #333;  
  margin-bottom: 20px;
}

/* Unordered list in the about section */
#about .content ul {
  list-style: none; 
  padding: 0;
  margin-bottom: 20px;
}

/* List item styling */
#about .content ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

/* Icons in list items */
#about .content ul li i {
  color: #ff8c00;  
  margin-right: 10px;  
  font-size: 20px;
}

/* Text in list items */
#about .content ul li span {
  font-size: 16px;
  color: #555;  
}

/* Read more container styles */
.read-more-container {
  margin-top: 20px;
  overflow: hidden;
  max-width: 100%;
}

/* Read more button and text animation */
.read-more-content {
  font-size: 16px;
  color: rgb(5, 88, 99);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
}

/* Styles for the 'Read More' text */
.read-more-text {
  font-weight: bold;
  transition: color 0.4s ease-in-out; 
}

/* Expanded text that appears on hover */
.expanded-text {
  max-width: 0;
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  overflow: hidden;
  transition: max-width 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s;  
  color: rgb(5, 88, 99);
  display: inline-block;
}

/* Hover effect for expanded text */
.read-more-container:hover .expanded-text {
  max-width: 400px;  
  opacity: 1;
  visibility: visible;
  white-space: normal;  
}

/* Color change on hover for 'Read More' */
.read-more-container:hover .read-more-text {
  color: #ff8c00;  
}

/* Animation keyframes for expanding text */
@keyframes expand-animation {
  from {
    max-width: 0;
    opacity: 0;
  }
  to {
    max-width: 400px;
    opacity: 1;
  }
}

/* Schedule section background and padding */
.schedule {
  padding: 60px 0;  
  background-color: #11eebe;  
}

/* Container for the schedule section */
.schedule .container {
  max-width: 1200px;  
  margin: 0 auto;  
}

/* Flexbox row for schedule items */
.row {
  display: flex; 
  flex-wrap: wrap;  
  justify-content: center;  
}

/* Individual schedule item styling */
.schedule-item {
  background-color:rgb(12, 146, 146);  
  border-radius: 10px;  
  padding: 20px;  
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
  transition: transform 0.3s;  
  flex: 1 1 200px;  
  margin: 15px;  
}

/* Hover effect for schedule item */
.schedule-item:hover {
  transform: translateY(-5px);  
}

/* Span inside schedule item */
.schedule-item span {
  display: block;  
  font-size: 1.5rem;  
  font-weight: bold;  
  color: white;
}

/* Activities Section Styles */
.activities {
  padding: 60px 0;  /* Adds padding around the section */
  background-color: #3270086c;  /* Light background color with some transparency */
  text-align: center;  /* Centers all text content */
}

.activities .section-header {
  margin-bottom: 40px;  /* Adds spacing below the header */
}

.activities .section-header h2 {
  font-size: 2.5rem;  /* Larger font size for the section heading */
  font-weight: bold;  /* Makes the heading bold */
  color: #333;  /* Dark gray text color */
}

.activities .section-header p {
  font-size: 1.1rem;  /* Slightly larger text for description */
  color: #777;  /* Medium gray text color */
}

.activities .icon-box {
  background: #fff;  /* White background for each activity box */
  border-radius: 10px;  /* Rounded corners */
  padding: 0px;  /* No internal padding */
  margin: 5px;  /* Slight gap between icon boxes */
  transition: transform 0.3s;  /* Smooth transform effect */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);  /* Soft shadow for depth */
  position: relative;  /* Allows the description to be absolutely positioned */
  overflow: hidden;  /* Hides overflow content */
  height: 300px;  /* Fixed height */
  display: flex;
  flex-direction: column;  /* Stacks elements vertically */
  justify-content: space-between;  /* Evenly spaces content vertically */
  align-items: center;
  text-align: center;  /* Centers text */
}

.activities .icon-box:hover {
  transform: translateY(-10px);  /* Lifts the box on hover */
}

.activities .icon-box img {
  max-width: 100%;  /* Image fits the container width */
  height: 150px;  /* Fixed height for the image */
  object-fit: cover;  /* Ensures the image covers the area without distortion */
  margin-bottom: 15px;  /* Adds space below the image */
}

.activities .icon-box h4 {
  font-size: 1.5rem;  /* Medium heading size */
  margin: 10px 0;  /* Adds space around the heading */
  color: #333;  /* Dark gray text color */
}

.activities .icon-box .description {
  display: none;  /* Hidden by default */
  font-size: 1rem;  /* Standard size for description text */
  color: #555;  /* Medium gray text color */
  position: absolute;  /* Positioned relative to the icon box */
  bottom: 20px;  /* 20px from the bottom */
  left: 0;  /* Stretches to the left edge */
  right: 0;  /* Stretches to the right edge */
  padding: 10px;  /* Adds padding around the description */
  background: rgba(255, 255, 255, 0.9);  /* Semi-transparent white background */
  border-radius: 5px;  /* Slightly rounded corners */
}

.activities .icon-box:hover .description {
  display: block;  /* Shows the description on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .activities .icon-box {
    padding: 20px;  /* Adds padding inside the icon box for smaller screens */
    height: auto;  /* Dynamic height based on content */
  }

  .activities .section-header h2 {
    font-size: 2rem;  /* Smaller heading size for mobile */
  }

  .activities .icon-box img {
    height: 120px;  /* Adjusts image height for smaller screens */
  }
}

/* Photo Gallery Section Styles */
.gallery {
  padding: 40px 0;  /* Adds padding around the gallery */
  background-color: #f9f9f9;  /* Light gray background */
}

.gallery .container {
  max-width: 1200px;  /* Sets the max width for the gallery container */
  margin: 0 auto;  /* Centers the gallery */
}

.gallery h2 {
  text-align: center;  /* Centers the heading */
  font-size: 2.5em;  /* Large heading size */
  color: #ff6f61;  /* Coral color for heading */
  margin-bottom: 20px;  /* Adds space below the heading */
}

.row {
  display: flex;  /* Flexbox layout */
  flex-wrap: wrap;  /* Allows wrapping of items */
  justify-content: center;  /* Centers the content */
}

.gallery-item {
  margin: 10px;  /* Adds space between gallery items */
  overflow: hidden;  /* Hides overflow */
  border-radius: 10px;  /* Rounds the corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  /* Adds shadow for depth */
  transition: transform 0.3s ease;  /* Smooth scaling effect */
}

.gallery-item:hover {
  transform: scale(1.05);  /* Slight zoom on hover */
}

.gallery-item img {
  width: 100%;  /* Full width image */
  height: 500px;  /* Fixed height for consistency */
  object-fit: cover;  /* Ensures the image covers the area without distortion */
  border-radius: 10px;  /* Rounds the image corners */
}

/* Responsive Gallery Styles */
@media (max-width: 768px) {
  .gallery .col-md-4 {
      flex: 0 0 100%;  /* Full-width columns on smaller screens */
      max-width: 100%;  /* Limits max width to 100% */
  }
}

@media (min-width: 768px) {
  .gallery .col-md-4 {
      flex: 0 0 50%;  /* Two columns on medium screens */
      max-width: 50%;  /* Limits max width to 50% */
  }

  .gallery .col-lg-3 {
      flex: 0 0 25%;  /* Four columns on large screens */
      max-width: 25%;  /* Limits max width to 25% */
  }
}

/* Parents and Resources Section Styles */
.resources {
  padding: 40px 0;  /* Adds padding around the section */
  background-color: #ffffff;  /* White background */
}
/* Container for the resources section */
.resources .container {
  max-width: 1200px;  /* Sets maximum width */
  margin: 0 auto;  /* Centers the container */
}

/* Styling for the heading in the resources section */
.resources h2 {
  text-align: center;  /* Centers the text */
  font-size: 2.5em;  /* Sets the font size */
  color: #ff6f61;  /* Sets the text color */
  margin-bottom: 30px;  /* Adds space below the heading */
}

/* Individual resource item styles */
.resource-item {
  background: #f9f9f9;  /* Light background color */
  border-radius: 10px;  /* Rounded corners */
  padding: 20px;  /* Adds padding */
  text-align: center;  /* Centers the content */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.3s ease;  /* Smooth transition for hover effect */
}

/* Hover effect on resource item */
.resource-item:hover {
  transform: scale(1.05);  /* Slightly enlarges the item on hover */
}

/* Image styles inside resource items */
.resource-item img {
  width: 100%;  /* Ensures the image covers the full width */
  height: 150px;  /* Sets a fixed height */
  object-fit: cover;  /* Ensures the image maintains aspect ratio */
  border-radius: 10px;  /* Rounds the corners */
  margin-bottom: 15px;  /* Adds space below the image */
}

/* Resource item title styles */
.resource-item h4 {
  font-size: 1.2em;  /* Sets the font size */
  color: #333;  /* Text color */
  margin: 0;  /* Removes margin */
}

/* Responsive Design */

/* For screens smaller than 768px, make resource items full width */
@media (max-width: 768px) {
  .resources .col-md-4 {
      flex: 0 0 100%;  /* Makes columns take full width */
      max-width: 100%;  /* Limits maximum width to 100% */
  }
}

/* For screens larger than 768px, adjust column width */
@media (min-width: 768px) {
  .resources .col-md-4 {
      flex: 0 0 50%;  /* Sets column width to 50% */
      max-width: 50%;  /* Limits maximum width to 50% */
  }

  .resources .col-lg-3 {
      flex: 0 0 33.33%;  /* Sets column width to 33.33% */
      max-width: 33.33%;  /* Limits maximum width to 33.33% */
  }
}

/* Contact section styling */
.contact {
  padding: 60px 0;  /* Adds top and bottom padding */
  background-color: #e0f7fa;  /* Light blue background */
  text-align: center;  /* Centers the content */
}

/* Header styling within the contact section */
.contact .section-header {
  margin-bottom: 40px;  /* Adds space below the header */
}

/* Contact section header title styling */
.contact .section-header h2 {
  font-size: 2.5rem;  /* Large font size */
  font-weight: bold;  /* Bold text */
  color: #00796b;  /* Dark green text color */
}

/* Contact section header paragraph styling */
.contact .section-header p {
  font-size: 1.1rem;  /* Slightly larger font */
  color: #004d40;  /* Dark green color */
}

/* Contact form styling */
.contact form {
  max-width: 600px;  /* Limits the width */
  margin: 0 auto;  /* Centers the form */
  background-color: #ffffff;  /* White background */
  padding: 30px;  /* Adds padding inside */
  border-radius: 10px;  /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);  /* Adds a box shadow */
}

/* Form group spacing */
.contact .form-group {
  margin-bottom: 20px;  /* Adds space between form elements */
}

/* Input field styling */
.contact .form-control {
  padding: 15px;  /* Adds padding inside input */
  border: 1px solid #00796b;  /* Green border */
  border-radius: 5px;  /* Rounded corners */
  width: 100%;  /* Full width */
  transition: border-color 0.3s;  /* Smooth border color transition */
}

/* Focus state for input fields */
.contact .form-control:focus {
  border-color: #004d40;  /* Darker border on focus */
  outline: none;  /* Removes default outline */
  box-shadow: 0 0 5px rgba(0, 121, 107, 0.5);  /* Subtle glow effect */
}

/* Button styling */
.contact .btn {
  padding: 10px 20px;  /* Padding inside the button */
  border: none;  /* Removes border */
  border-radius: 5px;  /* Rounded corners */
  background-color: #00796b;  /* Green background */
  color: #ffffff;  /* White text */
  font-size: 1rem;  /* Font size */
  cursor: pointer;  /* Pointer cursor on hover */
  transition: background-color 0.3s;  /* Smooth background change */
}

/* Button hover effect */
.contact .btn:hover {
  background-color: #004d40;  /* Darker green on hover */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .contact .section-header h2 {
    font-size: 2rem;  /* Smaller font size */
  }

  .contact .form-control {
    padding: 12px;  /* Less padding on smaller screens */
  }

  .contact .btn {
    padding: 8px 16px;  /* Smaller button padding */
  }
}

/* Footer Section */

/* General footer styling */
.footer {
  background-color: #01050a;  /* Dark background */
  padding: 40px 0;  /* Padding around the footer */
  color: white;  /* White text color */
}

/* Footer container */
.footer .container {
  max-width: 1200px;  /* Sets maximum width */
  margin: 0 auto;  /* Centers the container */
}

/* Footer heading styling */
.footer h4 {
  font-size: 20px;  /* Font size */
  margin-bottom: 20px;  /* Adds space below headings */
  font-weight: bold;  /* Bold text */
}

/* Footer list styles */
.footer ul {
  list-style-type: none;  /* Removes bullet points */
  padding: 0;  /* Removes padding */
}

/* Footer list item styling */
.footer ul li {
  margin-bottom: 10px;  /* Space between list items */
}

/* Footer links */
.footer ul li a {
  text-decoration: none;  /* Removes underline */
  color: #007bff;  /* Blue link color */
  transition: color 0.3s ease;  /* Smooth color change */
}

/* Footer link hover effect */
.footer ul li a:hover {
  color: #0056b3;  /* Darker blue on hover */
}

/* Footer contact paragraph */
.footer-contact p {
  margin: 10px 0;  /* Adds margin to paragraphs */
}

/* Footer social links */
.footer .social-links {
  margin-top: 10px;  /* Adds space above social links */
}

/* Social link styles */
.footer .social-links a {
  margin-right: 15px;  /* Adds space between icons */
  color: #007bff;  /* Blue color for icons */
  font-size: 20px;  /* Icon size */
  transition: color 0.3s ease;  /* Smooth color transition */
}

/* Social link hover effect */
.footer .social-links a:hover {
  color: #0056b3;  /* Darker blue on hover */
}

/* Footer bottom section styling */
.footer-bottom {
  background-color: #e9ecef;  /* Light gray background */
  padding: 15px 0;  /* Adds padding */
  text-align: center;  /* Centers the text */
  color: #666;  /* Gray text color */
}

/* Responsive footer adjustments for smaller screens */
@media (max-width: 768px) {
  .footer .row {
      flex-direction: column;  /* Stacks columns vertically */
  }
  .footer .col-lg-4 {
      margin-bottom: 20px;  /* Adds space between columns */
  }
}
